{
    "pages": [
        "pages/login/login",
        "pages/logs/logs",
        "pages/home/home",
        "pages/shop/shop",
        "pages/my/message/message",
        "pages/my/my",
        "pages/shop/category/category1/category1",
        "pages/shop/category/category2/category2",
        "pages/shop/category/category3/category3",
        "pages/shop/category/category4/category4",
        "pages/shop/category/category5/category5",
        "pages/shop/category/category6/category6",
        "pages/shop/category/category7/category7",
        "pages/shop/category/category8/category8",
        "pages/zhishi/zhishi",
        "pages/zhishi/searchpage/searchpage",
        "pages/my/cart/cart",
        "pages/my/appointment/appointment",
        "pages/my/plant/plant",
        "pages/my/note/note",
        "pages/my/star/star",
        "pages/my/setting/setting",
        "pages/shop/goods/goods1/goods1",
        "pages/home/write/write",
        "pages/shop/consult/consult",
        "pages/shop/consult/detail/detail",
        "pages/my/plant/add/add",
        "pages/my/plant/detail/detail",
        "pages/zhishi/identification/identification",
        "component/waterFall/detail/detail",
        "pages/home/activities/activity1/activity1",
        "pages/home/activities/activity2/activity2",
        "pages/home/activities/activity3/activity3"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "植邮你",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "color": "#9BD1AB",
        "selectedColor": "#54ABAB",
        "borderStyle": "white",
        "list": [
            {
                "selectedIconPath": "image/tree2.png",
                "iconPath": "image/tree1.png",
                "pagePath": "pages/zhishi/zhishi",
                "text": "植识"
            },
            {
                "selectedIconPath": "image/home2.png",
                "iconPath": "image/home1.png",
                "pagePath": "pages/home/home",
                "text": "广场"
            },
            {
                "selectedIconPath": "image/shop2.png",
                "iconPath": "image/shop1.png",
                "pagePath": "pages/shop/shop",
                "text": "商城"
            },
            {
                "selectedIconPath": "image/my2.png",
                "iconPath": "image/my1.png",
                "pagePath": "pages/my/my",
                "text": "我的"
            }
        ]
    }
}